{
  "compilerOptions": {
    "baseUrl": "./src",
    "experimentalDecorators": true,
    "jsx": "react",
    "jsxFactory": "createElement",
    "jsxFragmentFactory": "Fragment",
    "lib": [
      "dom",
      "es6",
      "es2017",
      "es2018",
      "es2019"
    ],
    "moduleResolution": "node",
    "outDir": "./lib",
    "paths": {
      "mvvm.js": [""]
    },
    "sourceMap": true,
    "strict": true,
    "target": "es6"
  },
  "typedocOptions": {
    "disableSources": true,
    "excludeExternals": true,
    "excludeNotExported": true,
    "excludePrivate": true,
    "excludeProtected": true,
    "external-modulemap": ".*\/lib\/([\\w\\-_]+)",
    "hideGenerator": true,
    "includeDeclarations": true,
    "inputFiles": ["lib/index.d.ts"],
    "mode": "modules",
    "out": "docs"
  }
}
